database=mssql
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always


spring.datasource.url=${MSSQL_URL:jdbc:sqlserver://localhost:1433;databaseName=master;}
spring.datasource.username=${MSSQL_USER:sa}
spring.datasource.password=${MSSQL_PASS:PetClinic123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect